---
# tasks file for nginx_fpm
- name: Update APT cache
  become: true
  apt:
    update_cache: yes

- name: Install the packages Nginx, php, fpm-php, curl.
  become: true
  apt:
    pkg: "{{ item }}"
  loop: "{{ packages }}"