---
# handlers file for nginx_fpm
- name: Stop Nginx
  become: true
  service:
    name: nginx
    state: stopped

- name: Start Nginx
  become: true
  service:
    name: nginx
    state: started

- name: Restart Nginx
  become: true
  service:
    name: nginx
    state: restarted
